\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to use}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Overview}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User}{2}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stocks}{2}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Company}{3}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Favourite}{3}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Features}{3}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Login}{3}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stocks}{3}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Company}{3}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tags}{3}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bookmarks}{3}{subsection.0.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Target customer}{3}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Required Hardware}{4}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Requirements}{4}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8} ER Diagram}{4}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Salient Features}{5}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Performance Checks}{6}{section.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Response time of API}{6}{subsection.0.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Time for query execution}{6}{subsection.0.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Time for loading graph}{7}{subsection.0.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}API}{7}{subsection.0.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Amount of Data}{7}{section.0.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Problems Faced}{7}{section.0.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Future Scope}{8}{section.0.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{8}{section.0.14}}
\bibcite{amazongo}{1}
\bibcite{rfidwiki}{2}
\bibcite{facewiki}{3}
