\contentsline {section}{\numberline {1}How to use}{1}{section.0.1}
\contentsline {section}{\numberline {2} Overview}{2}{section.0.2}
\contentsline {section}{\numberline {3}Definitions}{2}{section.0.3}
\contentsline {subsection}{\numberline {3.1}User}{2}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Stocks}{2}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Company}{3}{subsection.0.3.3}
\contentsline {subsection}{\numberline {3.4}Favourite}{3}{subsection.0.3.4}
\contentsline {section}{\numberline {4}Design Features}{3}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Login}{3}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Stocks}{3}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}Company}{3}{subsection.0.4.3}
\contentsline {subsection}{\numberline {4.4}Tags}{3}{subsection.0.4.4}
\contentsline {subsection}{\numberline {4.5}Bookmarks}{3}{subsection.0.4.5}
\contentsline {section}{\numberline {5}Target customer}{3}{section.0.5}
\contentsline {section}{\numberline {6} Required Hardware}{4}{section.0.6}
\contentsline {section}{\numberline {7}Performance Requirements}{4}{section.0.7}
\contentsline {section}{\numberline {8} ER Diagram}{4}{section.0.8}
\contentsline {section}{\numberline {9}Salient Features}{5}{section.0.9}
\contentsline {section}{\numberline {10}Performance Checks}{6}{section.0.10}
\contentsline {subsection}{\numberline {10.1}Response time of API}{6}{subsection.0.10.1}
\contentsline {subsection}{\numberline {10.2}Time for query execution}{6}{subsection.0.10.2}
\contentsline {subsection}{\numberline {10.3}Time for loading graph}{7}{subsection.0.10.3}
\contentsline {subsection}{\numberline {10.4}API}{7}{subsection.0.10.4}
\contentsline {section}{\numberline {11}Amount of Data}{7}{section.0.11}
\contentsline {section}{\numberline {12}Problems Faced}{7}{section.0.12}
\contentsline {section}{\numberline {13}Future Scope}{8}{section.0.13}
\contentsline {section}{\numberline {14}Conclusion}{8}{section.0.14}
